<!DOCTYPE html>
<head>
	<html lang="en">
  	<title>Liam Cristello</title>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css%22%3E">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js%22%3E"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js%22%3E"> </script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body class="w3-light-blue">
	<!-- Sidebar/menu -->
	<nav class="w3-sidebar w3-bar-block w3-light-blue w3-animate-right w3-top w3-text-light-grey w3-large" style="z-index:3;width:250px;font-weight:bold;display:none;right:0;" id="mySidebar">
		<a href="javascript:void()" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">CLOSE SIDEBAR</a> 
		<a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">HOME</a> 
		<a href="about.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">ABOUT ME</a> 
		<a href="resume.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">RESUME</a>
		<a href="contact.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">CONTACT</a>
	</nav>

	<!-- Top menu on small screens -->
	<header class="w3-container w3-top w3-blue w3-xlarge w3-padding-16">
		<span class="w3-left w3-padding">LIAM CRISTELLO</span>
		<a href="javascript:void(0)" class="w3-right w3-button w3-blue" onclick="w3_open()">☰</a>
	</header>

	<!-- Overlay effect when opening sidebar on small screens -->
	<div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

	<!-- !PAGE CONTENT! -->
	<div class="w3-main w3-content" style="max-width:1920px;margin-top:84px">
		<!--<div class="w3-row-padding">
        	<h3 class="w3-center">Welcome to my website!</h3>
	        <p class="w3-center"><b>Click on any of the pictures above</b> to learn more about the project and <b>what I contributed</b> to it. Some even have <b>download links!</b></p>
	        <p class="w3-center">You can also <b>use the sidebar</b> to navigate to different parts of this website, including a page <a href="about.html">about me</a>, my <a href="resume.html">resume</a>, and details on <a href="contact.html">how to contact me</a>. I look forward to working with you!</p>
	    </div>-->
		<div class="w3-row w3-padding">
			<h1 class="index-main w3-center"><b>PROJECTS</b></h1>
			<p class="w3-center" style="font-size: 20px"><b>Click on any of the pictures below</b> to learn more about the project and <b>what I contributed</b> to it. Some even have <b>download links!</b></p>
			<div class="w3-section w3-bottombar w3-border-blue"></div>
		</div>
		<div class="w3-row">
			<div class="w3-col m3 w3-center w3-padding">
				<p></p>
			</div>
			<div class="w3-col m6 w3-center w3-padding">
				<div class="">
					<a href=sleepy-jeoff.html>
						<img src="Images/SleepyJeoffLogo.png" style="width:100%" alt="SleepyJeoff">
						<h3 class="w3-center">Sleepy Jeoff</h3>
						<p class="w3-center">Programming, Asset Integration, Game Design</p>
					</a>
				</div>
			</div>
			<div class="w3-col m3 w3-center w3-padding">
				<p></p>
			</div>
		</div>
		<div class="w3-row">
			<!--<div class="w3-col m2 w3-center w3-padding">
		    	<p></p>
			</div>-->
			<div class="w3-half w3-padding">
				<div class="">
					<a href=bird-brigade.html>
						<img src="Images/BirdBrigadeLogo.png" style="width:100%" alt="BirdBrigade">
						<h3 class="w3-center">Bird Brigade</h3>
						<p class="w3-center">UI/UX Design, Programming, Playtest Administration</p>
					</a>
				</div>
			</div>
			<div class="w3-half w3-padding">
				<div class="">
					<a href=spooky-cryptid-dating.html>
						<img src="Images/SpookyCryptidDatingTitle.png" style="width:100%" class= "w3-center" alt="SpookyCryptidDating">
						<h3 class="w3-center">Spooky Cryptid Dating</h3>
						<p class="w3-center">Programming, Asset Integration</p>
					</a>
				</div>
			</div>
			<!--<div class="w3-col m2 w3-center w3-padding">
		    	<p></p>
			</div>-->
		</div>
		<div class="w3-row">
			<!--<div class="w3-col m2 w3-center w3-padding">
		    	<p></p>
			</div>-->
	    	<div class="w3-half w3-center w3-padding">
	    		<a href=throw-at-target.html>
					<img src="Images/Placeholder.png" style="width:100%" alt="Placeholder">
					<h3 class="w3-center">Throw At Target</h3>
					<h4 class="w3-center">[IN PROGRESS]</h4>
					<p class="w3-center">Co-op/Internship Work</p>
				</a>
	    	</div>
	    	<div class="w3-half w3-center w3-padding">
	      		<a href=pong-and-obstacles.html>
					<img src="Images/Placeholder.png" style="width:100%" alt="Placeholder">
					<h3 class="w3-center">Pong & Obstacles</h3>
					<h4 class="w3-center">[IN PROGRESS]</h4>
					<p class="w3-center">Co-op/Internship Work</p>
				</a>
	    	</div>
	    	<!--<div class="w3-col m2 w3-center w3-padding">
	    		<p></p>
	    	</div>-->
		</div>

		<!-- Footer -->
		<footer class="w3-container w3-padding-32 w3-indigo">  
			<div class="w3-row w3-center w3-padding">
	        	<!-- Twitter -->
	    		<a target="_blank" href="https://twitter.com/LiamCristello" class="fab fa-twitter" style="color:#FFFFFF; text-decoration: none; font-size: 60px"></a>
	    		<!-- Email -->
	    		<a href="mailto:liamcristello@gmail.com" class="fas fa-envelope" target="_blank" style="color: #FFFFFF; text-decoration: none; font-size: 60px; margin: 5px"></a>
	    		<!-- LinkedIn -->
	    		<a target="_blank" href="https://www.linkedin.com/in/liamcristello/" class="fab fa-linkedin-in" style="color: #FFFFFF; text-decoration: none; font-size: 60px; margin: 10px"></a>
	    		<!-- GitHub -->
	    		<a target="_blank" href="https://github.com/liamcristello" target="_blank" class="fab fa-github-square" style="color: #FFFFFF; text-decoration: none; font-size: 60px;" ></a>
		    </div>
		</footer>

		<div class="w3-light-grey w3-center w3-padding-24">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></div>

	<!-- End page content -->
	</div>

	<script>
		// Script to open and close sidebar
		function w3_open() {
			document.getElementById("mySidebar").style.display = "block";
			document.getElementById("myOverlay").style.display = "block";
		}

		function w3_close() {
			document.getElementById("mySidebar").style.display = "none";
			document.getElementById("myOverlay").style.display = "none";
		}
	</script>
</body>
</html>
